[uwsgi]
chdir=/code
pythonpath = .
module=LearningAssess.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes = 4
threads = 2
socket = 127.0.0.1:3031
stats = 127.0.0.1:9191
daemonize=/var/log/uwsgi/LearningAssess.log